<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="smpc_inventory_app.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:3000</Value>
    </Setting>
    <Setting Name="Websocket" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ws://127.0.0.1:3000</Value>
    </Setting>
  </Settings>
</SettingsFile>