quotation_id	project_name	set_id	item_set_based_on_quotation_id	bom_id	items_id	qty	based_on_set_id	components	item_name	short_desc	size	item_id	component_total	unit_of_measure
10021	ZOMBIEE	1	10021	0	1	NULL	1	NULL	COMMON PACKAGE	Sample item description	NULL	0	NULL	BAG
10021	ZOMBIEE	1	10021	0	2	NULL	1	COMMON HEADER	AIR RELEASE VALVE	'SAMPLE DESCCCCC'	NULL	0	NULL	BKS
10021	ZOMBIEE	1	10021	1	3	2	1	NULL	BLUDDER TANK	SAMPLE DESCCCCC	5/5" x 4 mm x 23mm by 52 mm	1	54363	BTL
10021	ZOMBIEE	1	10021	0	4	15	1	NULL	BLUDDER TANK	SAMPLE DESCCCCC	5/5" x 4 mm x 23mm by 52 mm	15	345243	BAG
10021	ZOMBIEE	1	10021	0	5	15	1	NULL	BLUDDER TANK	SAMPLE DESCCCCC	NULL	7	23545	BAG
10021	ZOMBIEE	1	10021	0	6	NULL	1	NULL	AIR RELEASE VALVE	NEW	NULL	0	NULL	BKS
10021	ZOMBIEE	1	10021	0	7	NULL	1	COMMON PACKAGE	 CONTROLLER	SAMPLE NEW DESCCCCC	NULL	0	NULL	BAG
10021	ZOMBIEE	1	10021	6	8	1	1	NULL	AIR RELEASE VALVE		NULL	6	325	BAG
10021	ZOMBIEE	1	10021	6	9	3	1	NULL	AIR RELEASE VALVE	ITEM		30046	NULL	GR.
10022		2	10022	0	10	0	2	▶ Controllers	AIR RELEASE VALVE		NULL	0	0	BAG
10022		2	10022	0	11	0	2	▶ Pump	PRESSURE SWITCH	00	NULL	0	0	BAG
10022		2	10022	0	12	0	2	▶ COMMON PACKAGE	AIR RELEASE VALVE	777	NULL	0	0	GAL
10022		2	10022	0	13	0	2	    └▶ DISCHARGE COMMON HEADER	WASTE CONE	313	NULL	0	0	BAG
10022		2	10022	0	14	1	2	COMMON PACKAGE	AIR RELEASE VALVE		NULL	0	332.17	BAG
10022		2	10022	0	15	0	2	    └▶ SUCTION COMMON HEADER	NULL	SAMPLE NEW DESCCCCC	NULL	0	0	BAG
10022		2	10022	0	16	2	2	COMMON PACKAGE	AIR RELEASE VALVE		NULL	0	664.34	BAG
10022		2	10022	0	17	0	2	▶ VFD	AIR RELEASE VALVE		NULL	0	0	BAG
10022		2	10022	0	18	0	2	▶ WIRING MATERIALS	NULL	SAMPLE NEW DESCCCCC	NULL	0	0	BAG
10022		2	10022	0	19	0	2	    └▶ CTL MOTOR	NULL	SAMPLE NEW DESCCCCC	NULL	0	0	BAG
10022		2	10022	0	20	0	2	    └▶ CTL ECB	AIR RELEASE VALVE	2222	NULL	0	0	BAG
10022		2	10022	0	21	0	2	▶ WIRING LABOR	AIR RELEASE VALVE		NULL	0	0	BAG
10022		2	10022	0	22	0	2	▶ ACCESSORIES	AIR RELEASE VALVE		NULL	0	0	BAG