<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="smpc_sales_system.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SALESPATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Public\Documents\SMPC\SALES</Value>
    </Setting>
    <Setting Name="AFTERSALESPATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Public\Documents\SMPC\AFTERSALES</Value>
    </Setting>
    <Setting Name="REPORTPATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\SMPC\source\repos\smpc_sales_system\smpc_sales_system2\smpc_sales_system\Reports</Value>
    </Setting>
  </Settings>
</SettingsFile>